---
grafana_docker__dashboards_dir_local: "{{ inventory_dir }}/group_files/all/grafana_docker/dashboards"

grafana_docker__datasources: |
  apiVersion: 1

  datasources:
    - name: TestData
      type: testdata

grafana_docker__external_port: 127.0.0.1:3001
